─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.3 (2023-03-15 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_Belgium.utf8
 ctype    English_Belgium.utf8
 tz       Europe/Paris
 date     2024-05-16
 rstudio  2023.06.1+524 Mountain Hydrangea (desktop)
 pandoc   NA

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package              * version     date (UTC) lib source
   abind                  1.4-5       2016-07-21 [1] CRAN (R 4.2.0)
   annotate               1.76.0      2022-11-03 [1] Bioconductor
   AnnotationDbi          1.60.2      2023-03-10 [1] Bioconductor
   backports              1.4.1       2021-12-13 [1] CRAN (R 4.2.0)
   beachmat               2.14.2      2023-04-07 [1] Bioconductor
   beeswarm               0.4.0       2021-06-01 [1] CRAN (R 4.2.0)
   Biobase              * 2.58.0      2022-11-01 [1] Bioconductor
   BiocGenerics         * 0.44.0      2022-11-01 [1] Bioconductor
   BiocManager            1.30.22     2023-08-08 [1] CRAN (R 4.2.3)
   BiocParallel         * 1.32.6      2023-03-17 [1] Bioconductor
   Biostrings             2.66.0      2022-11-01 [1] Bioconductor
   bit                    4.0.5       2022-11-15 [1] CRAN (R 4.2.3)
   bit64                  4.0.5       2020-08-30 [1] CRAN (R 4.2.3)
   bitops                 1.0-7       2021-04-24 [1] CRAN (R 4.2.0)
   blob                   1.2.4       2023-03-17 [1] CRAN (R 4.2.3)
   broom                  1.0.5       2023-06-09 [1] CRAN (R 4.2.3)
   cachem                 1.0.8       2023-05-01 [1] CRAN (R 4.2.3)
   callr                  3.7.3       2022-11-02 [1] CRAN (R 4.2.3)
   car                    3.1-2       2023-03-30 [1] CRAN (R 4.2.3)
   carData                3.0-5       2022-01-06 [1] CRAN (R 4.2.3)
   circlize               0.4.15      2022-05-10 [1] CRAN (R 4.2.3)
   cli                    3.6.1       2023-03-23 [1] CRAN (R 4.2.3)
   clipr                  0.8.0       2022-02-22 [1] CRAN (R 4.2.3)
   cluster                2.1.4       2022-08-22 [2] CRAN (R 4.2.3)
   codetools              0.2-19      2023-02-01 [2] CRAN (R 4.2.3)
   colorspace             2.1-0       2023-01-23 [1] CRAN (R 4.2.3)
   cowplot              * 1.1.1       2020-12-30 [1] CRAN (R 4.2.3)
   crayon                 1.5.2       2022-09-29 [1] CRAN (R 4.2.3)
   data.table           * 1.14.8      2023-02-17 [1] CRAN (R 4.2.3)
   DBI                    1.1.3       2022-06-18 [1] CRAN (R 4.2.3)
   DelayedArray           0.24.0      2022-11-01 [1] Bioconductor
   DelayedMatrixStats     1.20.0      2022-11-01 [1] Bioconductor
   deldir                 1.0-9       2023-05-17 [1] CRAN (R 4.2.3)
   DESeq2               * 1.38.3      2023-01-19 [1] Bioconductor
   devtools               2.4.5       2022-10-11 [1] CRAN (R 4.2.3)
   digest                 0.6.33      2023-07-07 [1] CRAN (R 4.2.3)
   dotCall64              1.0-2       2022-10-03 [1] CRAN (R 4.2.3)
   dplyr                * 1.1.3       2023-09-03 [1] CRAN (R 4.2.3)
   edgeR                * 3.40.2      2023-01-19 [1] Bioconductor
   ellipsis               0.3.2       2021-04-29 [1] CRAN (R 4.2.3)
   EnhancedVolcano      * 1.16.0      2022-11-01 [1] Bioconductor
   fansi                  1.0.4       2023-01-22 [1] CRAN (R 4.2.3)
   farver                 2.1.1       2022-07-06 [1] CRAN (R 4.2.3)
   fastDummies            1.7.3       2023-07-06 [1] CRAN (R 4.2.3)
   fastmap                1.1.1       2023-02-24 [1] CRAN (R 4.2.3)
   fastmatch              1.1-4       2023-08-18 [1] CRAN (R 4.2.3)
   fgsea                * 1.24.0      2022-11-01 [1] Bioconductor
   fitdistrplus           1.1-11      2023-04-25 [1] CRAN (R 4.2.3)
   forcats              * 1.0.0       2023-01-29 [1] CRAN (R 4.2.3)
   fs                     1.6.3       2023-07-20 [1] CRAN (R 4.2.3)
   future                 1.33.0      2023-07-01 [1] CRAN (R 4.2.3)
   future.apply           1.11.0      2023-05-21 [1] CRAN (R 4.2.3)
   geneplotter            1.76.0      2022-11-01 [1] Bioconductor
   generics               0.1.3       2022-07-05 [1] CRAN (R 4.2.3)
   GenomeInfoDb         * 1.34.9      2023-02-02 [1] Bioconductor
   GenomeInfoDbData       1.2.9       2023-09-22 [1] Bioconductor
   GenomicRanges        * 1.50.2      2022-12-27 [1] Bioconductor
   ggbeeswarm           * 0.7.2       2023-04-29 [1] CRAN (R 4.2.3)
   ggplot2              * 3.4.3       2023-08-14 [1] CRAN (R 4.2.3)
   ggprism                1.0.4       2022-11-04 [1] CRAN (R 4.2.3)
   ggpubr               * 0.6.0       2023-02-10 [1] CRAN (R 4.2.3)
   ggrastr                1.0.2       2023-06-01 [1] CRAN (R 4.2.3)
   ggrepel              * 0.9.3       2023-02-03 [1] CRAN (R 4.2.3)
   ggridges               0.5.4       2022-09-26 [1] CRAN (R 4.2.3)
   ggsignif               0.6.4       2022-10-13 [1] CRAN (R 4.2.3)
   ggthemes             * 5.0.0       2023-11-21 [1] CRAN (R 4.2.3)
   GlobalOptions          0.1.2       2020-06-10 [1] CRAN (R 4.2.3)
   globals                0.16.2      2022-11-21 [1] CRAN (R 4.2.2)
   glue                   1.6.2       2022-02-24 [1] CRAN (R 4.2.3)
   goftest                1.2-3       2021-10-07 [1] CRAN (R 4.2.0)
   gridExtra              2.3         2017-09-09 [1] CRAN (R 4.2.3)
   gtable                 0.3.4       2023-08-21 [1] CRAN (R 4.2.3)
   hms                    1.1.3       2023-03-21 [1] CRAN (R 4.2.3)
   htmltools              0.5.6       2023-08-10 [1] CRAN (R 4.2.3)
   htmlwidgets            1.6.2       2023-03-17 [1] CRAN (R 4.2.3)
   httpuv                 1.6.11      2023-05-11 [1] CRAN (R 4.2.3)
   httr                   1.4.7       2023-08-15 [1] CRAN (R 4.2.3)
   ica                    1.0-3       2022-07-08 [1] CRAN (R 4.2.1)
   igraph                 1.5.1       2023-08-10 [1] CRAN (R 4.2.3)
   IRanges              * 2.32.0      2022-11-01 [1] Bioconductor
   irlba                  2.3.5.1     2022-10-03 [1] CRAN (R 4.2.3)
   janitor                2.2.0       2023-02-02 [1] CRAN (R 4.2.3)
   jsonlite               1.8.7       2023-06-29 [1] CRAN (R 4.2.3)
   KEGGREST               1.38.0      2022-11-01 [1] Bioconductor
   KernSmooth             2.23-20     2021-05-03 [2] CRAN (R 4.2.3)
   labeling               0.4.3       2023-08-29 [1] CRAN (R 4.2.3)
   later                  1.3.1       2023-05-02 [1] CRAN (R 4.2.3)
   lattice                0.20-45     2021-09-22 [2] CRAN (R 4.2.3)
   lazyeval               0.2.2       2019-03-15 [1] CRAN (R 4.2.3)
   leiden                 0.4.3       2022-09-10 [1] CRAN (R 4.2.3)
   lifecycle              1.0.3       2022-10-07 [1] CRAN (R 4.2.3)
   limma                * 3.54.2      2023-02-28 [1] Bioconductor
   listenv                0.9.0       2022-12-16 [1] CRAN (R 4.2.3)
   lmtest                 0.9-40      2022-03-21 [1] CRAN (R 4.2.3)
   locfit                 1.5-9.8     2023-06-11 [1] CRAN (R 4.2.3)
   lubridate            * 1.9.2       2023-02-10 [1] CRAN (R 4.2.3)
   magrittr               2.0.3       2022-03-30 [1] CRAN (R 4.2.3)
   MASS                   7.3-58.2    2023-01-23 [2] CRAN (R 4.2.3)
   MAST                 * 1.24.1      2023-01-23 [1] Bioconductor
   Matrix               * 1.6-1.1     2023-09-18 [1] CRAN (R 4.2.3)
   MatrixGenerics       * 1.10.0      2022-11-01 [1] Bioconductor
   matrixStats          * 1.0.0       2023-06-02 [1] CRAN (R 4.2.3)
   memoise                2.0.1       2021-11-26 [1] CRAN (R 4.2.3)
   mgcv                   1.8-42      2023-03-02 [2] CRAN (R 4.2.3)
   mime                   0.12        2021-09-28 [1] CRAN (R 4.2.0)
   miniUI                 0.1.1.1     2018-05-18 [1] CRAN (R 4.2.3)
   munsell                0.5.0       2018-06-12 [1] CRAN (R 4.2.3)
   nlme                   3.1-162     2023-01-31 [2] CRAN (R 4.2.3)
   paletteer              1.5.0       2022-10-19 [1] CRAN (R 4.2.3)
   parallelly             1.36.0      2023-05-26 [1] CRAN (R 4.2.3)
   patchwork            * 1.1.3       2023-08-14 [1] CRAN (R 4.2.3)
   pbapply                1.7-2       2023-06-27 [1] CRAN (R 4.2.3)
   pillar                 1.9.0       2023-03-22 [1] CRAN (R 4.2.3)
   pkgbuild               1.4.2       2023-06-26 [1] CRAN (R 4.2.3)
   pkgconfig              2.0.3       2019-09-22 [1] CRAN (R 4.2.3)
   pkgload                1.3.3       2023-09-22 [1] CRAN (R 4.2.3)
   plotly                 4.10.2      2023-06-03 [1] CRAN (R 4.2.3)
   plyr                   1.8.8       2022-11-11 [1] CRAN (R 4.2.3)
   png                    0.1-8       2022-11-29 [1] CRAN (R 4.2.2)
   polyclip               1.10-4      2022-10-20 [1] CRAN (R 4.2.1)
   prettyunits            1.2.0       2023-09-24 [1] CRAN (R 4.2.3)
   princurve            * 2.1.6       2021-01-18 [1] CRAN (R 4.2.3)
   processx               3.8.2       2023-06-30 [1] CRAN (R 4.2.3)
   profvis                0.3.8       2023-05-02 [1] CRAN (R 4.2.3)
   progressr              0.14.0      2023-08-10 [1] CRAN (R 4.2.3)
   promises               1.2.1       2023-08-10 [1] CRAN (R 4.2.3)
   ps                     1.7.5       2023-04-18 [1] CRAN (R 4.2.3)
   purrr                * 1.0.2       2023-08-10 [1] CRAN (R 4.2.3)
   qs                   * 0.25.7      2023-12-06 [1] CRAN (R 4.2.3)
   R6                     2.5.1       2021-08-19 [1] CRAN (R 4.2.3)
   RANN                   2.6.1       2019-01-08 [1] CRAN (R 4.2.3)
   RApiSerialize          0.1.2       2022-08-25 [1] CRAN (R 4.2.1)
   RColorBrewer           1.1-3       2022-04-03 [1] CRAN (R 4.2.0)
   Rcpp                   1.0.11      2023-07-06 [1] CRAN (R 4.2.3)
   RcppAnnoy              0.0.21      2023-07-02 [1] CRAN (R 4.2.3)
   RcppHNSW               0.5.0       2023-09-19 [1] CRAN (R 4.2.3)
 D RcppParallel           5.1.7       2023-02-27 [1] CRAN (R 4.2.3)
   RCurl                  1.98-1.12   2023-03-27 [1] CRAN (R 4.2.3)
   readr                * 2.1.4       2023-02-10 [1] CRAN (R 4.2.3)
   rematch2               2.1.2       2020-05-01 [1] CRAN (R 4.2.3)
   remotes                2.4.2.1     2023-07-18 [1] CRAN (R 4.2.3)
   reshape2               1.4.4       2020-04-09 [1] CRAN (R 4.2.3)
   reticulate           * 1.35.0.9000 2024-03-21 [1] Github (rstudio/reticulate@253c8ab)
   rlang                  1.1.1       2023-04-28 [1] CRAN (R 4.2.3)
   ROCR                   1.0-11      2020-05-02 [1] CRAN (R 4.2.3)
   RSpectra               0.16-1      2022-04-24 [1] CRAN (R 4.2.3)
   RSQLite                2.3.1       2023-04-03 [1] CRAN (R 4.2.3)
   rstatix                0.7.2       2023-02-01 [1] CRAN (R 4.2.3)
   rstudioapi             0.15.0      2023-07-07 [1] CRAN (R 4.2.3)
   Rtsne                  0.16        2022-04-17 [1] CRAN (R 4.2.3)
   S4Vectors            * 0.36.2      2023-02-26 [1] Bioconductor
   scales                 1.2.1       2022-08-20 [1] CRAN (R 4.2.3)
   scattermore            1.2         2023-06-12 [1] CRAN (R 4.2.3)
   scclusteval          * 0.0.0.9000  2024-03-29 [1] Github (crazyhottommy/scclusteval@b1b22c7)
   scCustomize          * 1.1.3       2023-07-19 [1] CRAN (R 4.2.3)
   sctransform            0.4.0       2023-09-19 [1] CRAN (R 4.2.3)
   scuttle              * 1.8.4       2023-01-19 [1] Bioconductor
   sessioninfo            1.2.2       2021-12-06 [1] CRAN (R 4.2.3)
   Seurat               * 4.9.9.9060  2023-09-22 [1] Github (satijalab/seurat@c666647)
   SeuratObject         * 4.9.9.9091  2023-09-22 [1] Github (mojaveazure/seurat-object@c51dd86)
   shape                  1.4.6       2021-05-19 [1] CRAN (R 4.2.0)
   shiny                  1.7.5       2023-08-12 [1] CRAN (R 4.2.3)
   SingleCellExperiment * 1.20.1      2023-03-17 [1] Bioconductor
   slingshot            * 2.6.0       2022-11-01 [1] Bioconductor
   snakecase              0.11.1      2023-08-27 [1] CRAN (R 4.2.3)
   sp                   * 2.0-0       2023-06-22 [1] CRAN (R 4.2.3)
   spam                   2.9-1       2022-08-07 [1] CRAN (R 4.2.3)
   sparseMatrixStats      1.10.0      2022-11-01 [1] Bioconductor
   spatstat.data          3.0-1       2023-03-12 [1] CRAN (R 4.2.3)
   spatstat.explore       3.2-3       2023-09-07 [1] CRAN (R 4.2.3)
   spatstat.geom          3.2-5       2023-09-05 [1] CRAN (R 4.2.3)
   spatstat.random        3.1-6       2023-09-09 [1] CRAN (R 4.2.3)
   spatstat.sparse        3.0-2       2023-06-25 [1] CRAN (R 4.2.3)
   spatstat.utils         3.0-3       2023-05-09 [1] CRAN (R 4.2.3)
   stringfish             0.16.0      2023-11-28 [1] CRAN (R 4.2.3)
   stringi                1.7.12      2023-01-11 [1] CRAN (R 4.2.2)
   stringr              * 1.5.0       2022-12-02 [1] CRAN (R 4.2.3)
   SummarizedExperiment * 1.28.0      2022-11-01 [1] Bioconductor
   survival               3.5-3       2023-02-12 [2] CRAN (R 4.2.3)
   tensor                 1.5         2012-05-05 [1] CRAN (R 4.2.0)
   tibble               * 3.2.1       2023-03-20 [1] CRAN (R 4.2.3)
   tidyr                * 1.3.0       2023-01-24 [1] CRAN (R 4.2.3)
   tidyselect             1.2.0       2022-10-10 [1] CRAN (R 4.2.3)
   tidyverse            * 2.0.0       2023-02-22 [1] CRAN (R 4.2.3)
   timechange             0.2.0       2023-01-11 [1] CRAN (R 4.2.3)
   tradeSeq             * 1.12.0      2022-11-01 [1] Bioconductor
   TrajectoryUtils      * 1.6.0       2022-11-01 [1] Bioconductor
   tzdb                   0.4.0       2023-05-12 [1] CRAN (R 4.2.3)
   urlchecker             1.0.1       2021-11-30 [1] CRAN (R 4.2.3)
   usethis              * 2.2.2       2023-07-06 [1] CRAN (R 4.2.3)
   utf8                   1.2.3       2023-01-31 [1] CRAN (R 4.2.3)
   uwot                   0.1.16      2023-06-29 [1] CRAN (R 4.2.3)
   vctrs                  0.6.3       2023-06-14 [1] CRAN (R 4.2.3)
   vipor                  0.4.5       2017-03-22 [1] CRAN (R 4.2.3)
   viridis              * 0.6.4       2023-07-22 [1] CRAN (R 4.2.3)
   viridisLite          * 0.4.2       2023-05-02 [1] CRAN (R 4.2.3)
   withr                  2.5.1       2023-09-26 [1] CRAN (R 4.2.3)
   writexl              * 1.4.2       2023-01-06 [1] CRAN (R 4.2.3)
   XML                    3.99-0.14   2023-03-19 [1] CRAN (R 4.2.3)
   xtable                 1.8-4       2019-04-21 [1] CRAN (R 4.2.3)
   XVector                0.38.0      2022-11-01 [1] Bioconductor
   zlibbioc               1.44.0      2022-11-01 [1] Bioconductor
   zoo                    1.8-12      2023-04-13 [1] CRAN (R 4.2.3)

 [1] C:/Users/u0129074/AppData/Local/R/win-library/4.2
 [2] C:/Program Files (x86)/R/R-4.2.3/library

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
